<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Descrição do conteúdo do site">
	<meta name="keywords" content="palavras-chave separadas por vírgula"> 
	<meta name="author" content="Nome do autor"> 

  <title>{% block title %}{% endblock %}</title>
    


 <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0096c7;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #c70000;
            color: #fff;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #32bbe8;
        }

        nav .search-bar {
            display: flex;
            align-items: center;
        }

        nav .search-bar input[type="text"] {
            padding: 5px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        nav .search-bar button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #32bbe8;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        nav .search-bar button:hover {
            background-color: #005f7a;
        }

        footer {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer .footer-links,
        footer .social-media,
        footer .contact-info {
            margin-bottom: 10px;
        }

        footer a {
            color: #32bbe8;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        {%  if user.is_authenticated %}
          <li> Bem vindo, {{ user.username }}</li>
          <li><a href="{% url 'new_cine' %}">Cadastrar filmes</a></li>
        {% endif %}

        {% if not user.is_authenticated %}
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}

        <li><a href="{% url 'cine_list' %}">Filmes</a></li>
        
        
        {% if user.is_authenticated %}

          <li><a href="{% url 'logout' %}">Sair</a></li>

        {% endif %}


      </ul>
    </nav>
  </header>

 <main>
{% block content %}
{% endblock %}
</main>




{% comment %} 

<footer>
<p>&copy; 2023 PycodeBR Multimarcas</p>
</footer> {% endcomment %}


<section class="">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #0a4275;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free</span>
          <button data-mdb-ripple-init type="button" class="btn btn-outline-light btn-rounded">
            Sign up!
          </button>
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2025 Copyright:
      <a class="text-white" href="https://mandresoeiro.com/">mandresoeiro.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>

</body>
</html>
